# =============================================================================
# GKE CLUSTER WITH SURGE UPGRADE CONFIGURATION
# =============================================================================
# This Terraform configuration manages both control plane and node pool upgrades
# with a SINGLE `terraform apply`. The upgrade process is fully automated by GKE.
#
# HOW A SINGLE `terraform apply` EXECUTES THE UPGRADE:
# =============================================================================
# When you change `min_master_version` or node pool `version` and run apply:
#
# STEP 1: Control Plane Upgrade (if needed)
#   - GKE upgrades the control plane during the maintenance window
#   - Regional clusters: No downtime (3 replicas upgraded sequentially)
#   - Zonal clusters: ~5 minutes of API server downtime
#   - Terraform waits for completion before proceeding to node pools
#
# STEP 2: Node Pool Surge Upgrades (per pool, in parallel)
#   For EACH node pool with max_surge=1 and max_unavailable=0:
#   ┌─────────────────────────────────────────────────────────────────────┐
#   │ Iteration 1 (automatic, no extra apply needed):                    │
#   │   ├── Create surge node #1 (new version)  [3→4 nodes total]        │
#   │   ├── Cordon and drain old node #1                                 │
#   │   ├── Delete old node #1                    [4→3 nodes total]       │
#   │   └── Wait for stability (pods ready, health checks pass)          │
#   ├─────────────────────────────────────────────────────────────────────┤
#   │ Iteration 2 (automatic, no extra apply needed):                    │
#   │   ├── Create surge node #2 (new version)  [3→4 nodes total]        │
#   │   ├── Cordon and drain old node #2                                 │
#   │   ├── Delete old node #2                    [4→3 nodes total]       │
#   │   └── Wait for stability                                            │
#   ├─────────────────────────────────────────────────────────────────────┤
#   │ Iteration 3 (automatic, no extra apply needed):                    │
#   │   ├── Create surge node #3 (new version)  [3→4 nodes total]        │
#   │   ├── Cordon and drain old node #3                                 │
#   │   ├── Delete old node #3                    [4→3 nodes total]       │
#   │   └── Upgrade complete for this pool!                               │
#   └─────────────────────────────────────────────────────────────────────┘
#
#   All node pools upgrade IN PARALLEL. Total time: ~15-45 minutes depending
#   on pod disruption budgets and application startup times.
# =============================================================================

# -----------------------------------------------------------------------------
# VARIABLES - Configure these for your environment
# -----------------------------------------------------------------------------
variable "project_id" {
  description = "GCP Project ID"
  type        = string
  default     = "your-project-id"
}

variable "region" {
  description = "GCP Region for cluster"
  type        = string
  default     = "us-central1"
}

variable "cluster_name" {
  description = "Name of the GKE cluster"
  type        = string
  default     = "rk-cluster"
}

# Kubernetes version for control plane and nodes
# Update this value to trigger upgrades
variable "kubernetes_version" {
  description = "Kubernetes version (e.g., 1.30, 1.30.6-gke.xxxx)"
  type        = string
  default     = "1.30"
}

# Node pool configurations
variable "node_pools" {
  description = "Configuration for node pools"
  type = map(object({
    machine_type = string
    node_count   = number
    disk_size_gb = number
  }))
  default = {
    ng1 = {
      machine_type = "n2-standard-2"
      node_count   = 3
      disk_size_gb = 100
    }
    ng2 = {
      machine_type = "n2-standard-4"
      node_count   = 3
      disk_size_gb = 100
    }
    ng3 = {
      machine_type = "n2-standard-2"
      node_count   = 3
      disk_size_gb = 200  # For stateful workloads
    }
  }
}

variable "maintenance_start_time" {
  description = "Maintenance window start time (UTC)"
  type        = string
  default     = "2025-03-23T02:00:00Z"
}

variable "maintenance_end_time" {
  description = "Maintenance window end time (UTC)"
  type        = string
  default     = "2025-03-23T06:00:00Z"
}

# -----------------------------------------------------------------------------
# PROVIDER CONFIGURATION
# -----------------------------------------------------------------------------
provider "google" {
  project = var.project_id
  region  = var.region
  
  # Increase timeout for long-running upgrades
  request_timeout = "60m"
}

# -----------------------------------------------------------------------------
# GKE CLUSTER - Control Plane Configuration
# -----------------------------------------------------------------------------
resource "google_container_cluster" "rk_cluster" {
  name     = var.cluster_name
  location = var.region
  project  = var.project_id

  # =========================================================================
  # CONTROL PLANE VERSION MANAGEMENT
  # =========================================================================
  # When you change this value and run terraform apply, GKE will:
  # 1. Upgrade the control plane to the specified version
  # 2. For regional clusters: No API downtime (3 replicas upgraded sequentially)
  # 3. For zonal clusters: ~5 minutes of API server unavailability
  # 4. Wait for control plane to be healthy before proceeding
  # 
  # To upgrade: Change this value (e.g., from "1.29" to "1.30") and run apply
  min_master_version = var.kubernetes_version

  # Remove the default node pool since we'll define our own
  remove_default_node_pool = true
  initial_node_count       = 1

  # =========================================================================
  # MAINTENANCE WINDOW - Controls WHEN upgrades can occur
  # =========================================================================
  # Without this, GKE may upgrade at any time. With this configured,
  # upgrades only happen during the specified window.
  # 
  # For zero-downtime upgrades, set this to your off-peak hours.
  maintenance_policy {
    recurring_window {
      start_time = var.maintenance_start_time
      end_time   = var.maintenance_end_time
      recurrence = "FREQ=WEEKLY"  # Repeat weekly
    }
    
    # Optional: Maintenance exclusions (e.g., during holidays)
    # dynamic "maintenance_exclusion" {
    #   for_each = []
    #   content {
    #     exclusion_name = "holiday-block"
    #     start_time     = "2025-12-24T00:00:00Z"
    #     end_time       = "2025-12-26T23:59:59Z"
    #   }
    # }
  }

  # =========================================================================
  # NETWORKING CONFIGURATION
  # =========================================================================
  network    = "default"
  subnetwork = "default"

  # VPC-native networking
  ip_allocation_policy {
    cluster_secondary_range_name  = "pods"
    services_secondary_range_name = "services"
  }

  # Private cluster configuration (optional)
  private_cluster_config {
    enable_private_nodes    = false
    enable_private_endpoint = false
  }

  # =========================================================================
  # ADD-ONS
  # =========================================================================
  addons_config {
    http_load_balancing {
      disabled = false
    }
    horizontal_pod_autoscaling {
      disabled = false
    }
    network_policy_config {
      disabled = true
    }
  }

  # =========================================================================
  # MONITORING & LOGGING
  # =========================================================================
  monitoring_service = "monitoring.googleapis.com/kubernetes"
  logging_service    = "logging.googleapis.com/kubernetes"

  # Labels for resource management
  labels = {
    environment = "production"
    managed_by  = "terraform"
  }

  # =========================================================================
  # LIFECYCLE MANAGEMENT
  # =========================================================================
  lifecycle {
    # Prevent accidental deletion of production cluster
    prevent_destroy = true
    
    # Ignore changes to node count as we manage it per node pool
    ignore_changes = [
      initial_node_count,
    ]
  }

  # Terraform will wait for cluster to be ready
  timeouts {
    create = "30m"
    update = "30m"  # Extended timeout for control plane upgrades
    delete = "30m"
  }
}

# -----------------------------------------------------------------------------
# NODE POOLS - With Surge Upgrade Configuration
# -----------------------------------------------------------------------------
# IMPORTANT: These node pools upgrade IN PARALLEL with a single terraform apply.
# Each pool handles its own internal surge upgrade sequence automatically.
# =============================================================================

resource "google_container_node_pool" "node_pools" {
  for_each = var.node_pools

  name     = each.key
  cluster  = google_container_cluster.rk_cluster.name
  location = var.region

  # =========================================================================
  # NODE VERSION MANAGEMENT
  # =========================================================================
  # When you change this value and run terraform apply, GKE will:
  # 1. Check if node version needs upgrade (if version < control plane)
  # 2. Execute surge upgrade based on settings below
  # 3. Create new nodes, drain old ones, delete old nodes
  # 4. Repeat until all nodes are upgraded
  # 
  # To upgrade: Change this value (e.g., from "1.29" to "1.30") and run apply
  version = var.kubernetes_version

  # =========================================================================
  # NODE COUNT & SCALING
  # =========================================================================
  node_count = each.value.node_count

  # =========================================================================
  # SURGE UPGRADE CONFIGURATION - The "Script Replacement"
  # =========================================================================
  # This is the key to zero-downtime upgrades WITHOUT custom scripts.
  # When you run terraform apply, GKE automatically executes the upgrade
  # using these parameters.
  #
  # HOW SURGE UPGRADE WORKS WITH max_surge=1 AND max_unavailable=0:
  # -------------------------------------------------------------------------
  # | Step | Action                              | Node Count |
  # |------|-------------------------------------|------------|
  # | 0    | Initial state (3 nodes old version) | 3          |
  # | 1    | Create surge node (new version)     | 4          |
  # | 2    | Cordon and drain old node           | 4 (1 cordoned) |
  # | 3    | Delete old node                     | 3          |
  # | 4    | Repeat steps 1-3 for each old node  | 3→4→3→...  |
  # | End  | All nodes on new version            | 3          |
  # -------------------------------------------------------------------------
  #
  # You do NOT need to run terraform apply multiple times. GKE handles
  # the entire iteration automatically.
  upgrade_settings {
    # max_surge: Number of additional nodes created during upgrade
    #   - 1 = Creates 1 extra node before draining old ones
    #   - Higher values = faster upgrades but more resource consumption
    max_surge = 1
    
    # max_unavailable: Number of nodes that can be offline during upgrade
    #   - 0 = Zero nodes taken offline until new ones are ready
    #   - Critical for zero-downtime upgrades
    max_unavailable = 0
    
    # strategy: Must be "SURGE" for this behavior
    strategy = "SURGE"
  }

  # =========================================================================
  # NODE CONFIGURATION
  # =========================================================================
  node_config {
    machine_type = each.value.machine_type
    disk_size_gb = each.value.disk_size_gb
    disk_type    = "pd-standard"

    # OAuth scopes for node access
    oauth_scopes = [
      "https://www.googleapis.com/auth/cloud-platform",
      "https://www.googleapis.com/auth/logging.write",
      "https://www.googleapis.com/auth/monitoring",
    ]

    # Metadata for node configuration
    metadata = {
      disable-legacy-endpoints = "true"
    }

    # Labels for workload identification
    labels = {
      node-pool = each.key
      managed-by = "terraform"
    }

    # Tags for firewall rules
    tags = [
      "gke-${var.cluster_name}",
      "gke-${var.cluster_name}-${each.key}",
    ]
  }

  # =========================================================================
  # MANAGEMENT CONFIGURATION
  # =========================================================================
  management {
    # auto_upgrade: MUST be false when using manual surge upgrades
    # If true, GKE might upgrade outside your control and conflict with Terraform
    auto_upgrade = false
    
    # auto_repair: True = GKE automatically repairs unhealthy nodes
    auto_repair = true
  }

  # =========================================================================
  # LIFECYCLE MANAGEMENT
  # =========================================================================
  lifecycle {
    # Prevent accidental deletion
    prevent_destroy = true
    
    # Ignore changes that happen during surge upgrades
    # This prevents Terraform from trying to "fix" the node count
    # during an ongoing upgrade operation
    ignore_changes = [
      node_count,          # Surge upgrades temporarily change node count
      initial_node_count,  # Initial count is only for creation
    ]
  }

  # =========================================================================
  # TIMEOUTS
  # =========================================================================
  timeouts {
    create = "30m"
    update = "60m"  # Extended timeout for surge upgrades (3 nodes * 15 min each)
    delete = "30m"
  }

  # Terraform will wait for node pool to be ready
  depends_on = [google_container_cluster.rk_cluster]
}

# -----------------------------------------------------------------------------
# OPTIONAL: SERVICE ACCOUNT FOR NODES
# -----------------------------------------------------------------------------
# Create a dedicated service account for node pools (recommended for production)
resource "google_service_account" "gke_nodes" {
  account_id   = "gke-nodes-${var.cluster_name}"
  display_name = "GKE Node Service Account - ${var.cluster_name}"
  description  = "Service account for GKE node pools"
}

# Grant necessary roles to the service account
resource "google_project_iam_member" "gke_node_roles" {
  for_each = toset([
    "roles/logging.logWriter",
    "roles/monitoring.metricWriter",
    "roles/monitoring.viewer",
    "roles/storage.objectViewer",
  ])
  
  project = var.project_id
  role    = each.value
  member  = "serviceAccount:${google_service_account.gke_nodes.email}"
}

# -----------------------------------------------------------------------------
# OPTIONAL: OUTPUTS
# -----------------------------------------------------------------------------
output "cluster_endpoint" {
  description = "GKE cluster endpoint"
  value       = google_container_cluster.rk_cluster.endpoint
  sensitive   = true
}

output "cluster_ca_certificate" {
  description = "GKE cluster CA certificate"
  value       = google_container_cluster.rk_cluster.master_auth[0].cluster_ca_certificate
  sensitive   = true
}

output "cluster_version" {
  description = "Current control plane version"
  value       = google_container_cluster.rk_cluster.min_master_version
}

output "node_pool_versions" {
  description = "Current node pool versions"
  value = {
    for name, pool in google_container_node_pool.node_pools : name => pool.version
  }
}

output "upgrade_status" {
  description = "Instructions for monitoring upgrade"
  value = <<-EOT
    To monitor the upgrade process:
    
    1. Watch node status:
       kubectl get nodes -w
    
    2. Watch pod evictions:
       kubectl get pods --all-namespaces -o wide -w
    
    3. Monitor GKE operations:
       gcloud container operations list --filter="status=RUNNING"
    
    4. Check node pool status:
       gcloud container node-pools list --cluster=${var.cluster_name} --region=${var.region}
    
    Note: Upgrades happen during maintenance window: ${var.maintenance_start_time} to ${var.maintenance_end_time} UTC
  EOT
}

# -----------------------------------------------------------------------------
# OPTIONAL: HELPER SCRIPT FOR CREDENTIALS
# -----------------------------------------------------------------------------
resource "local_file" "get_credentials" {
  filename = "get-cluster-credentials.sh"
  content  = <<-EOT
    #!/bin/bash
    # Run this script to authenticate kubectl with your cluster
    
    gcloud container clusters get-credentials ${var.cluster_name} \\
        --region ${var.region} \\
        --project ${var.project_id}
    
    echo "Connected to cluster: $(kubectl config current-context)"
    echo "Control plane version: $(kubectl version -o json | jq -r .serverVersion.gitVersion)"
    echo "Node versions:"
    kubectl get nodes -o wide
  EOT
  
  depends_on = [google_container_cluster.rk_cluster]
}